{
  "name": "project-2-bday-app",
  "version": "1.0.0",
  "description": "make waivers electronically available - no more hassle dealing with paper!",
  "main": "index.js",
  "scripts": {
    "dev-server": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "Express",
    "MongoDB",
    "Mongoose",
    "Handlebars",
    "RestAPI",
    "Waiver"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasvr/Project-2-bday-app.git"
  },
  "author": "JV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasvr/Project-2-bday-app/issues"
  },
  "homepage": "https://github.com/jasvr/Project-2-bday-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.1.0",
    "hbs": "^4.0.2",
    "mongoose": "^5.4.16",
    "uuid": "^3.3.2"
  }
}
